# --- Blocks ---
tile.node_stabilizer.name=Node Stabilizer

# --- Items ---

item.item_primal_charm.name=Primal Charm
item.item_balanced_cluster.name=Balanced Shard
item.item_magnet_placer.name=Node Magnet

#Wand Rods
item_wand_rod_greatwood.name=Greatwood Rod
item_wand_rod_reed.name=Reed Rod
item_wand_rod_blaze.name=Blaze Rod
item_wand_rod_ice.name=Ice Rod
item_wand_rod_obsidian.name=Obsidian Rod
item_wand_rod_quartz.name=Quartz Rod
item_wand_rod_bone.name=Bone Rod
item_wand_rod_silverwood.name=Silverwood Rod

item_wand_rod_ta_adaminitewood.name=Adamintewood Rod 

#Staff Core
item_staff_rod_greatwood.name=Greatwood Staff Core
item_staff_rod_reed.name=Reed Staff Core
item_staff_rod_blaze.name=Blaze Staff Core
item_staff_rod_ice.name=Ice Staff Core
item_staff_rod_obsidian.name=Obsidian Staff Core
item_staff_rod_quartz.name=Quartz Staff Core
item_staff_rod_bone.name=Bone Staff Core
item_staff_rod_silverwood.name=Silverwood Staff Core
item_staff_rod_primal.name=Staff Core of the Primal

#Wand Caps
item_wand_cap_iron.name=Iron Cap
item_wand_cap_copper.name=Copper Cap
item_wand_cap_gold.name=Gold Cap
item_wand_cap_brass.name=Brass Cap
item_wand_cap_silver_inert.name=Inert Silver Cap
item_wand_cap_silver.name=Charged Silver Cap
item_wand_cap_thaumium_inert.name=Inert Thaumium Cap
item_wand_cap_thaumium.name=Charged Thaumium Cap
item_wand_cap_void_inert.name=Inert Void Cap
item_wand_cap_void.name=Charged Void Cap

item_wand_cap_ta_mithrillium_inert.name=Inert Mithrillium Cap
item_wand_cap_ta_mithrillium.name=Charged Mithrillium Cap
item_wand_cap_ta_adaminite_inert.name=Inert Adaminite Cap
item_wand_cap_ta_adaminite.name=Charged Adaminite Cap
item_wand_cap_ta_mithminite_inert.name=Inert Mithminite Cap
item_wand_cap_ta_mithminite.name=Charged Mithminite Cap

item_wand_cap_tb_thauminite.name=Thauminite Cap

item_wand_cap_pa_alkimium.name=Alkimium Cap
item_wand_cap_pa_bismuth.name=Bismuth Cap

# this is what is used to name the wand - the position of the variables can be altered so it makes more sense in other languages
item.wand.name=%CAP %ROD %OBJ
#
item.wand.wand.obj=Wand
item.wand.scepter.obj=Scepter
item.wand.staff.obj=Staff

item.wand.wood.rod=Wooden
item.wand.greatwood.rod=Greatwood
item.wand.silverwood.rod=Silverwood
item.wand.obsidian.rod=Obsidian
item.wand.blaze.rod=Blazing
item.wand.ice.rod=Icy
item.wand.bone.rod=Bone
item.wand.reed.rod=Reed
item.wand.quartz.rod=Quartz
item.wand.primal.rod=Primal
item.wand.adaminitewood.rod=Adamintewood

item.wand.iron.cap=Iron Capped
item.wand.gold.cap=Gold Bossed
item.wand.brass.cap=Brass Banded
item.wand.copper.cap=Copper Capped
item.wand.silver.cap=Silver Bossed
item.wand.thaumium.cap=Thaumium Bossed
item.wand.void.cap=Void Aspected

item.wand.mithrillium.cap=Mithrillium Attuned
item.wand.adaminite.cap=Adaminite Adorned
item.wand.mithminite.cap=Mithminite Ornamented

item.wand.thauminite.cap=Thauminite Bossed

item.wand.alkimium.cap=Alkimium Crowned
item.wand.bismuth.cap=Bismuth Attuned


#

# --- Inventory ---
tw.crystal.discount=Crystal Discount:
#

# --- Research ---
tc.research_category.THAUMATURGY=Thaumaturgy

# -- Cards -- 

# Focussing
card.focussing.name=Focussing
card.focussing.text=You try to focus the aura around you into a single point. You gain a deeper understanding how to cast vis. Gain 20 Thaumaturgy.
# Conductance
card.conductance.name=Conductance
card.conductance.text=You try to measure how vis behaves when moven though various metals, allowing you to gain a deeper understanding of wand caps. Gain 25 Thaumaturgy.



# -- Stages --

# Unlock Thaumaturgy
research.UNLOCKTHAUMATURGY.title=Discovering Thaumaturgy
research.UNLOCKTHAUMATURGY.stage.0=While creating a Thaumometer using the Arcane Workbench was relatively easy, it seems like crafting other devices requires, besides raw essentia crystals, vis aswell. However all my efforts to drain it from the aura directly were fruitless, maybe I need some kind of channeling device.
research.UNLOCKTHAUMATURGY.stage.1=Even though I can not rely on using vis for creating my channeling device, I came up with quite elegant, to cast smaller quantities of vis. This rather crude wand is capable of storing 50 vis inside of it, now I just need to fill it with some vis.

# Base Thaumaturgy
research.BASETHAUMATURGY.title=Basic Thaumaturgy
research.BASETHAUMATURGY.stage.0=Now that I have my Wand I can begin assembling arcane devices, but I doubt that this Wand will be enough maybe I should begin looking at other Materials.
research.BASETHAUMATURGY.addendum.0=I realized that those foci I made do not only fit a top of the Casters Gaunlet, but also dircetly at the tip of my wand. Interstingly the foci started to drain the vis and not from the surrounding aura but from my wand, this might be come in handy.

# Primal Charm
research.PRIMALCHARM.title=Primal Charm
research.PRIMALCHARM.stage.0=While I was unable to charge my wand from the aura around me, I found small orbs of vis allowing me to charge it nonetheless, however it should be possible to construct a device that is able to drain atleast a little of the surrounding aura to charge my wand.
research.PRIMALCHARM.stage.1=I came up with a small device that is basically an augmented vis resonator, creating a vis-feedback-loop from the oscillations of included vis crystals, turning aura into concentrated vis orbs, to be collected using a wand.  

# Gold Caps
research.CAP_GOLD.title=Gold Wand Caps
research.CAP_GOLD.stage.0=Gold is a far superior focusing agent than iron, maybe i can use it to create caps?
research.CAP_GOLD.stage.1=Gold is a far superior focusing agent than iron, and wands capped with this material takes no penalty when used to channel vis.

# Brass Caps
research.CAP_BRASS.title=Brass Wand Caps
research.CAP_BRASS.stage.0=This new metal I created seems to conduct vis better than regular iron, so what if I capped of my wand with some alchemical brass.
research.CAP_BRASS.stage.1=Like gold, wands capped with this material takes no penalty when used to channel vis. More importantly however, is the fact that these caps can draw vis from the aura easier than normal, allowing the wands they are placed on to charge faster.
#
# Thaumium Caps
research.CAP_THAUMIUM.title=Thaumium Wand Caps
research.CAP_THAUMIUM.stage.0=How could I not think of this, thaumium is a incredibly magical metal, so making caps out of it is only logical, but I have a feeling that this will prove as a harder task than all the others.
research.CAP_THAUMIUM.stage.1=I was able to constrcut quite nice wand caps out of thaumium. The base design was the same as always, but they did not work as well as I hoped, but after I infused these caps with some essentia and salis mundus, the caps had a much larger affinity for vis, making them better than brass. These caps give a 10 % on all crafts, which is quite decent.

# Void Caps
research.CAP_VOID.title=Void Wand Caps
research.CAP_VOID.stage.0=I've seen things. This metal, it is strong, it is powerful, it is resisting any vis that flows through it, but there must be a way, there MUST...
research.CAP_VOID.stage.1=It works, it actually works. By infusing these caps with dark types of essentia I was able to create caps than conduct vis like nothing I've ever seen before, resulting in a discount of 20 %, but at what cost ?

# Greatwood Rod
research.ROD_GREATWOOD.title=Greatwood Wand Rod
research.ROD_GREATWOOD.stage.0=On my journeys I came across a tree that is somehow different, my Wand is already made of wood, but this wood feels more magical, I probably should try to craft a new wand rod out of it.
research.ROD_GREATWOOD.stage.1=Greatwood is actually great, it took a little vis and some §8Perditio§r Crystals, but I was able to turn it into a new wand rod, that is a lot better than plain wood. It allowes one to store 200 vis, which allows whole new posiibilities, but I have seen some other trees lately.

# Elemental Rod
research.ROD_ELEMENTAL.title=Elemental Wand Cores
research.ROD_ELEMENTAL.stage.0=TODO: Elemental Wand cores description.
research.ROD_ELEMENTAL.stage.1=Each of these wand cores can hold 300 vis and can linked to a specific primal element which grants them additional abilities.<PAGE><LINE>§l§nReed Wand Core§r<BR>A wand core made from reeds has slightly greater storage potential than greatwood cores. What makes it superior to greatwood cores however is that if the level of vis stored inside it drops below 50% and player position higher than 100, its will slowly replenish without drawing from the aura.<PAGE>§l§nBlazing Wand Core§r<BR> I feel some weird resonace near to my furnace, I wonder what happens if it gets hot enough.<PAGE>§l§nObsidian Wand Core§r<BR> I feel some weird resonace near the ground, I wonder what happens if it get low enough.<PAGE>§l§nIcy Wand Core§r<BR>I feel some weird resonace near to snow, I wonder what happens if it gets cold enough.

thaumicwands.todo.description=Quartz wands and Bone wands.


#Silverwood Rod
research.ROD_SILVERWOOD.title=Silverwood Wand Rod
research.ROD_SILVERWOOD.stage.0=The Wood of this tree seems to hold a much higher magical potential than all other plants I have seen so far, perfect for a sizable wand core, my ambition is high, and so will be the effort I will put into it.
research.ROD_SILVERWOOD.stage.1=I've done it, even though this wood had a lot of potential I was able to increase the amount of storable vis even further, it took quite a bit of essentia, but I am sure that 800 vis should be enough for now.

# Staff
research.STAFF.title=Magic Staves
research.STAFF.stage.0=Wands are the stock and trade of the thaumaturge, but sometimes you want more bang for your buck, then you need to create a new type of wands.
research.STAFF.stage.1=Magical staves are basically just bigger wands.<BR>A staff made from greatwood has 150% the vis storage potential of a greatwood wand, being able to store up to 375 vis of each type. They also grant an additional 10% vis discount to foci.<BR>Since they are physically larger and sturdier than a wand, they can actually be used as weapons in an emergency.<PAGE>Unfortunately this also makes it unsuitable for the intricate workmanship and fine control required by an arcane workbench or similar crafting.<BR>Note: You still need to add caps to a stave rod, just like you would for a wand.

# Elemental Staff Core
research.CORE_ELEMENTAL.title=Elemental Wand Cores
research.CORE_ELEMENTAL.stage.0=TODO: Elemental Staff Cores description.
research.CORE_ELEMENTAL.stage.1=Like the elemental wand cores, these stave cores are linked to a specific primal element which grants them additional abilities and slowly replenish their vis stores if they get low enough. They can store 500 vis of each type.

# Silverwood Staff Core
research.CORE_SILVERWOOD.title=Silverwood Staff Core
research.CORE_SILVERWOOD.stage.0=TODO: Silverwood Staff Core description.
research.CORE_SILVERWOOD.stage.1=Staff cores crafted from silverwood can store up to 750 vis.

# Primal Staff Core
research.CORE_PRIMAL.title=Staff Core of the Primal
research.CORE_PRIMAL.stage.0=TODO: Staff Core of the Primal description.
research.CORE_PRIMAL.stage.1=This core pulses with latent energy.<BR>It combines all the features of the lesser stave cores - it has the vis storage capacity of the silverwood core and is able to replenish its vis stores like the various primal wand cores.<BR>This is truly a potent tool in any thaumaturge's arsenal.<BR>Note: You still need to add caps to this stave rod, just like you would for a wand.

# Scepter
research.SCEPTER.title=Crafting Scepters
research.SCEPTER.stage.0=Wands are the stock and trade of the thaumaturge, but sometimes you want more vis stores, then you need to create a new type of wands.
research.SCEPTER.stage.1=Crafting scepters are specialized wands made to be used to craft mystical objects and nothing else. Foci cannot be attached to them, but they have several features that still make them worthwhile using.<BR>Firstly, they have an additional 10% vis discount above and beyond what their caps would normally grant.<BR>Secondly they are able to hold 50% more vis than their cores would normally allow.<BR>Like other wands they can be crafted using most combinations of rods and caps - just a few examples are given on the next page.

# - Node -

nodetype.0=Normal
nodetype.1=Sinister
nodetype.2=Hungry
nodetype.3=Pure
nodetype.4=Tainted
nodetype.5=Unstable
nodetype.6=Astral

# Node Stabilizer
research.NODES.title=Nodes
research.NODES.stage.0=TODO: Description of Nodes.

# Advanced Node Drain
research.ADVANCED_NODE_DRAIN.title=Advanced Aura Tapping
research.ADVANCED_NODE_DRAIN.stage.0=Usually the process of drawing vis from the aura with a wand is quite slow...
research.ADVANCED_NODE_DRAIN.stage.1=Usually the process of drawing vis from the aura with a wand is quite slow... but not anymore.<BR>You have discovered a more efficient way of tapping into the aura, doubling the normal draw rate. In addition you no longer need to hold the wand in your hand to do this, merely having it on your hotbar is sufficient.

# Master Node Drain
research.MASTER_NODE_DRAIN.title=Master Aura Tapping
research.MASTER_NODE_DRAIN.stage.0=You have added further refinements to the methods you use to tap the aura.
research.MASTER_NODE_DRAIN.stage.1=You are now able to draw vis three times faster than normal.

# Node Stabilizer
research.NODE_STABILIZER.title=Node Stabilizer
research.NODE_STABILIZER.stage.0=Aura nodes have a tendancy to move around and merge just when you don't want it. So you need to create a machine solves that problem.
research.NODE_STABILIZER.stage.1=Aura nodes have a tendancy to move around and merge just when you don't want it. This device solves that problem.<BR>Simply place it below a node and it will become trapped in a mystical bubble and held in place. The node will not be attracted to other nodes, nor will other nodes be attracted to it.

# Node Magnet
research.NODE_MAGNET.title=Node Attraction
research.NODE_MAGNET.stage.0=Manipulating the aura is one thing, but if you were able to move nodes around you could insure a steady supply of vis where and when you want it.
research.NODE_MAGNET.stage.1=To this end you have developed Node Magnets.<BR>The magnet focuses on the nearest node within 32 blocks and slowly draws it towards itself. It sounds simple, but in effect the node is being forcefully ripped through the aura. This not only requires large amounts of vis of all types, but causes considerable amounts of flux.<BR>The larger a node is, the slower the it moves.<PAGE>The Node Magnet itself is quite fragile and care must be taken not to damage or topple it. It can survive minor knocks, but anything more will shatter the delicate components.<BR>It can be picked up by right-clicking when you sneaking.
research.NODE_MAGNET.addenda=§nWarning!§r<BR><BR>The moment you place down the node magnet you notice something strange: It seems to emit an almost inaudible humming noise that still manages to set your teeth on edge.<BR>Angry grunts and howls from the surrounding area seems to indicate you are not the only one disturbed by the noise.
#
# - Thaumic Additions Compat -

#Mithrillium Caps
research.CAP_MITHRILLIUM.title=Mithrillium Wand Caps
research.CAP_MITHRILLIUM.stage.0=I never expected there to be a metal even more potent than void metal, but this is truely baffeling, maybe my thaumaturgy studies have ended to soon, maybe I should try forging myself a new pair of wand caps...
research.CAP_MITHRILLIUM.stage.1=It took a lot of salis mundus to get these to work again, but the result was definitly worth it, these caps provide a 25% discount and even a 1 crystal discount on every aspect, but why does it always take so much salis mundus though ?

#Adaminite Caps
research.CAP_ADAMINITE.title=Adaminite Wand Caps
research.CAP_ADAMINITE.stage.0=When Mithrillium is already great, then what about Adaminite it should be even better, it is only logical, but I have a feeling that not only the Warp will affect my sanity this time.
research.CAP_ADAMINITE.stage.1=It turns out I was right, these caps truely are marvelous, they provide a 30% disount and even a doubled primal discount, maybe I should stop now, or maybe I should go even further.

#Adamintewood Rod
research.ROD_ADAMINITEWOOD.title=Adamintewood Wand Rod
research.ROD_ADAMINITEWOOD.stage.0=I've got a problem, it looks like I can not proceed any further unless I find myself an alternative to this silverwood rod, I was a fool thinking 800 vis is enough, I should have started sooner to create a bigger vis storage, but now seems like a good time to start.
research.ROD_ADAMINITEWOOD.stage.1=By infusing a mundane silverwood rod with a lot of adaminite, I was able to make a vessel strong enough to quadruple the vis capacity of the silverwood rod, I know I could have gone further, but I feel uncomfortable dirctly touching such a huge amount of vis with my bare hands, especialy when such a big part of it conducts vis like nothing else in the universe.

#Mithminite Caps
research.CAP_MITHMINITE.title=Mithminite Wand Caps
research.CAP_MITHMINITE.stage.0=This has to be it, this metal, so full of primal energy, so strong of a vis conductor I can't even measure it, I don't care how but I want this for my wand caps, I never desired something more than this.
research.CAP_MITHMINITE.stage.1=Who was I to think that this metal could simply be reactivated by some of this foolish salis mundus, it took some of the purest primal energy I could find, but it was worth it, a 40% vis discount, and a three crystal discount on all of the aspects, I doubt I could go further with this, this is the end.

# - Thaumic Bases -

#Thauminite Caps
research.CAP_THAUMINITE.title=Thauminite Wand Caps
research.CAP_THAUMINITE.stage.0=This metal seems to be quite similar to thaumium, but it is so crystalline and ordered, this should take next to none effort to turn it into a pair of working wand caps.
research.CAP_THAUMINITE.stage.1=Well, that was easier than I expected, it didn't even took an infusion, just some plain salis mundus, while forging the caps, well good for me. A 15% discount and one §7ORDO§r crystal less, that is quite an amazing deal.

# - Planar Artifice -

#Alkimium Caps
research.CAP_ALKIMIUM.title=Alkimium Wand Caps
research.CAP_ALKIMIUM.stage.0=Ever since I discovered this Alkimium I replaced a lot of brass with it, so maybe it is on time that replace my brass caps with it aswell.
research.CAP_ALKIMIUM.stage.1=I was not exacly hopeful, when I thought of this, since alkimium is just a brass derivative, but I did not exspect it to resonate it with so many aspects. <br> While a 5% reduction seems like not that much, alkimium offers a single crystal discount for §3AQUA§r,§2TERRA§r and §7ORDO§r, which is quite something.  

#Bismuth Caps
research.CAP_BISMUTH.title=Bismuth Wand Caps
research.CAP_BISMUTH.stage.0=Bismuth shows a huge reactivity to aura, so turning it into a new pair of Wand Caps probably is not te worst idea, what is Thaumaturgy but a specialized from of Auromancy.
research.CAP_BISMUTH.stage.1=As I exspected Bismuth is a marvelous conductor of vis, granting a 15% discount on all crafts performed with it, even though it is very colorful it does not react to any elemtals what so ever, but to §7ORDO§r and §8PERDITIO§r, which is probably a connection to the ordered vis and the entropic flux. I could have exspected that.
