# Thaumic-Staff

./: build.gradle  gradle.properties
src/main/java/de/zpenguin/thaumicwands/api/: ThaumicWandsAPI.java
src/main/java/de/zpenguin/thaumicwands/block/: BlockNodeStabilizer.java
src/main/java/de/zpenguin/thaumicwands/client/: ClientProxy.java
src/main/java/de/zpenguin/thaumicwands/compat/: PlanarArtificeCompat.java  TW_Compat.java  ThaumicAdditionsCompat.java  ThaumicBasesCompat.java
src/main/java/de/zpenguin/thaumicwands/container/: ContainerArcaneWorkbenchNew.java
src/main/java/de/zpenguin/thaumicwands/crafting/: ThaumicWandsCraftingManager.java
src/main/java/de/zpenguin/thaumicwands/entity/: EntityNodeMagnet.java  EntityVisOrb.java  TW_Entities.java
src/main/java/de/zpenguin/thaumicwands/event/: TWWorldGenerator.java  TW_EventHandler.java
src/main/java/de/zpenguin/thaumicwands/inventory/: InventoryArcaneWorkbenchNew.java
src/main/java/de/zpenguin/thaumicwands/item/: ItemBase.java  ItemBaseMeta.java  ItemPrimalCharm.java  ItemScepter.java  ItemStaff.java  ItemTurretPlacer.java  ItemWand.java  TW_Items.java
src/main/java/de/zpenguin/thaumicwands/main/: CommonProxy.java  CreativeTabTW.java  Registrar.java  TWLoader.java  TW_GuiHandler.java  TW_Recipes.java  TW_Research.java  ThaumicWands.java  ThaumicWandsPlugin.java
src/main/java/de/zpenguin/thaumicwands/mixins/: MixinArcaneWorkbench.java  MixinArcaneWorkbenchCharger.java  MixinAuraChunk.java  MixinResearchManager.java
src/main/java/de/zpenguin/thaumicwands/tile/: TW_Tiles.java  TileArcaneWorkbenchNew.java
src/main/java/de/zpenguin/thaumicwands/util/: DummyRecipe.java  LocalizationHelper.java  StaffWrapper.java  (+2 more)
src/main/resources/: mcmod.info  mixins.thaumicwands.json  thaumicwands_at.cfg
src/main/resources/assets/thaumicwands/blockstates/: node_stabilizer.json
src/main/resources/assets/thaumicwands/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/thaumicwands/research/: basics_override.json  thaumaturgy.json
(+76 files in other folders)
