# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G

# Mod Information
mod_version = 1.3.1
maven_group = de.zpenguin
archives_base_name = thaumicwands
mod_id = thaumicwands
mod_name = Thaumic Staff
# If any properties changes below this line, run `gradlew setupDecompWorkspace` and refresh gradle again to ensure everything is working correctly.

# Boilerplate Options
use_mixins = false
use_coremod = false
use_assetmover = false

# Access Transformer files should be in the root of `resources` folder and with the filename formatted as: `{archives_base_name}_at.cfg`
use_access_transformer = true

# Coremod Arguments
include_mod = true
coremod_plugin_class_name =

############# THAUMIC WANDS ##############

# DEPENDENCY MANAGING
dependencies_jei=4.8.5.133
dependencies_crafttweaker=4.1.20.554

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890