org.gradle.jvmargs=-Xmx3G

############# THAUMIC WANDS ##############

# ENVIRONMENT VARIABLES
minecraft_main=1.12
minecraft_build=2
forge=14.23.5.2847
mcp=snapshot_20171003

# MOD VARIABLES / VERSION MANAGING
mod_main=1.2
mod_build=7

# DEPENDENCY MANAGING
dependencies_baubles=1.5.2
dependencies_jei=4.8.5.133
dependencies_thaumcraft=6.1.BETA26
dependencies_mantle=1.3.3.55
dependencies_tconstruct=2.13.0.184
dependencies_crafttweaker=4.1.20.554

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890