# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.java.installations.auto-download=false

# minecraft
minecraft_version=1.12.2

# forge
forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12
fancy_gradle_version=1.1.+

# mixin
mixin_gradle_version=0.7.+
mixin_version=0.8.7
mixin_extras_version=0.5.0

# mod
mod_id=thaumicwands
mod_name=ThaumicStaff
mod_version=1.8.0
mod_author=["keletu"]
mod_description=thaumic staff
mixin_loader_class=de.zpenguin.thaumicwands.main.ThaumicWandsPlugin

# dependencies
fermiumbooter_version=968474:6848644
jei_version=238222:5846804

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890